# KittyCatsSampleApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gabriel_codarcea/kittycats/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gabriel_codarcea/kittycats/application/: BaseApplication.kt
app/src/main/java/com/gabriel_codarcea/kittycats/di/: AppComponent.kt  Modules.kt
app/src/main/java/com/gabriel_codarcea/kittycats/model/: ActivityType.kt
app/src/main/java/com/gabriel_codarcea/kittycats/view/: LaunchActivity.kt
app/src/main/java/com/gabriel_codarcea/kittycats/viewmodel/: LaunchViewModel.kt
app/src/main/res/layout/: activity_launch.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/gabriel_codarcea/kittycats/: ExampleUnitTest.kt
core/data/: build.gradle
core/data/src/androidTest/java/com/gabriel_codarcea/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/: AndroidManifest.xml
core/data/src/main/java/com/gabriel_codarcea/core/data/dao/: BreedsDao.kt
core/data/src/main/java/com/gabriel_codarcea/core/data/database/: BreedsDatabase.kt
core/data/src/main/java/com/gabriel_codarcea/core/data/di/: Modules.kt
core/data/src/main/java/com/gabriel_codarcea/core/data/model/: Breed.kt  BreedURL.kt  LoadingState.kt
core/data/src/main/java/com/gabriel_codarcea/core/data/preferences/: SharedPreferencesManager.kt
core/data/src/main/java/com/gabriel_codarcea/core/data/repository/: BreedsDatabaseRepository.kt
core/data/src/main/res/values/: strings.xml
core/data/src/test/java/com/gabriel_codarcea/core/data/: ExampleUnitTest.kt
core/data/src/test/java/com/gabriel_codarcea/core/data/helpers/: TestHelpers.kt
core/data/src/test/java/com/gabriel_codarcea/core/data/repository/: BreedsDatabaseRepositoryTest.kt
core/network/: build.gradle
core/network/src/androidTest/java/com/gabriel_codarcea/core/network/: ExampleInstrumentedTest.kt
core/network/src/main/: AndroidManifest.xml
core/network/src/main/java/com/gabriel_codarcea/core/network/client/: ApiClient.kt  LoginClient.kt
core/network/src/main/java/com/gabriel_codarcea/core/network/di/: Modules.kt
core/network/src/main/java/com/gabriel_codarcea/core/network/interface/: ApiResponseInterface.kt  LoginResponseInterface.kt
core/network/src/main/java/com/gabriel_codarcea/core/network/manager/: BreedsManager.kt  LoginManager.kt
core/network/src/main/java/com/gabriel_codarcea/core/network/mocklogin/: FakeInterceptor.kt
core/network/src/main/java/com/gabriel_codarcea/core/network/model/: LoginResponse.kt  RefreshResponse.kt  User.kt
core/network/src/main/java/com/gabriel_codarcea/core/network/service/: ApiService.kt  LoginService.kt
core/network/src/main/java/com/gabriel_codarcea/core/network/utils/: Constants.kt
core/network/src/test/java/com/gabriel_codarcea/core/network/: ExampleUnitTest.kt
core/resources/: build.gradle
core/resources/src/androidTest/java/com/gabriel_codarcea/core/resources/: ExampleInstrumentedTest.kt
core/resources/src/main/: AndroidManifest.xml
core/resources/src/main/res/drawable/: button_bg.xml  placeholder.xml
core/resources/src/main/res/values/: colors.xml
core/resources/src/test/java/com/gabriel_codarcea/core/resources/: ExampleUnitTest.kt
features/detail/: build.gradle
features/detail/src/androidTest/java/com/gabriel_codarcea/features/detail/: ExampleInstrumentedTest.kt
features/detail/src/main/: AndroidManifest.xml
features/detail/src/main/java/com/gabriel_codarcea/features/detail/binds/: DataBinding.kt
features/detail/src/main/java/com/gabriel_codarcea/features/detail/di/: Modules.kt
features/detail/src/main/java/com/gabriel_codarcea/features/detail/view/: BreedDetailActivity.kt
features/detail/src/main/java/com/gabriel_codarcea/features/detail/viewmodel/: BreedDetailViewModel.kt
features/detail/src/main/res/layout/: activity_breed_detail.xml
features/detail/src/main/res/values/: strings.xml
features/detail/src/test/java/com/gabriel_codarcea/features/detail/: ExampleUnitTest.kt
features/list/: build.gradle
features/list/src/androidTest/java/com/gabriel_codarcea/features/list/: ExampleInstrumentedTest.kt
features/list/src/main/: AndroidManifest.xml
features/list/src/main/java/com/gabriel_codarcea/features/list/adapter/: BreedsAdapter.kt
features/list/src/main/java/com/gabriel_codarcea/features/list/di/: Modules.kt
features/list/src/main/java/com/gabriel_codarcea/features/list/view/: BreedsListActivity.kt
features/list/src/main/java/com/gabriel_codarcea/features/list/viewmodel/: BreedsListViewModel.kt
features/list/src/main/res/layout/: activity_breeds_list.xml  breed_list_item.xml  origin_dropdown_item.xml
features/list/src/main/res/values/: dimens.xml  strings.xml
features/list/src/test/java/com/gabriel_codarcea/features/list/: ExampleUnitTest.kt
features/login/: build.gradle
features/login/src/androidTest/java/com/gabriel_codarcea/features/login/: ExampleInstrumentedTest.kt
features/login/src/main/: AndroidManifest.xml
features/login/src/main/java/com/gabriel_codarcea/features/login/binds/: DataBinding.kt
features/login/src/main/java/com/gabriel_codarcea/features/login/di/: Modules.kt
features/login/src/main/java/com/gabriel_codarcea/features/login/model/: LoginError.kt
features/login/src/main/java/com/gabriel_codarcea/features/login/utils/: Validators.kt
features/login/src/main/java/com/gabriel_codarcea/features/login/view/: LoginActivity.kt
features/login/src/main/java/com/gabriel_codarcea/features/login/viewmodel/: LoginViewModel.kt
features/login/src/main/res/layout/: activity_login.xml
features/login/src/main/res/values/: strings.xml
features/login/src/test/java/com/gabriel_codarcea/features/login/: ExampleUnitTest.kt
features/login/src/test/java/com/gabriel_codarcea/features/login/helpers/: TestModules.kt
features/login/src/test/java/com/gabriel_codarcea/features/login/utils/: ValidatorsTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
