// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        androidPluginVersion = '3.2.1'
        applicationId = "com.gabriel_codarcea.kittycats"
        compileSdkVersion = 30
        minSdkVersion = 28
        targetSdkVersion = 30
        buildToolsVersion = "30.0.2"
        versionCode = 1
        versionName = '1.0'

        kotlin_version = '1.4.20'
        androidx_core_version = '1.3.2'
        lifecycle_version = '2.2.0'
        appcompat_version = '1.2.0'
        material_version = '1.2.1'
        constraint_layout_version = '2.0.4'
        arch_version = '2.1.0'
        koin_version = '2.1.6'
        room_version = '2.3.0-alpha03'
        glide_version = '4.11.0'
        coroutines_version = '1.3.9'
        androidx_test_version = '1.3.0'
        loading_indicator_version = '2.1.3'
        retrofit_version = '2.6.2'
        okhttp3_version = '4.2.2'
        gson_version = '2.8.6'
        coroutines_version = '1.3.9'
        swiperefreshlayout_version = '1.1.0'

        junit_version = '4.13.1'
        androidx_junit_version = '1.1.2'
        espresso_version = '3.3.0'
        arch_core_testing_version = '2.1.0'
        assertj_version = '3.11.1'
        mockk_version = '1.10.2'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}